# Blazor.BrowserExtension.Authentication

./: Msal.Extensions.sln  README.md
.github/workflows/: publish-nuget.yml
Msal.ChromeExample/: Msal.ChromeExample.csproj  Program.cs  _Imports.razor
Msal.ChromeExample/Pages/: Index.razor
Msal.ChromeExample/Properties/: launchSettings.json
Msal.ChromeExample/Shared/: MainLayout.razor
Msal.ChromeExample/wwwroot/: BackgroundWorker.js  index.html  manifest.json
src/Msal.Extensions/: Msal.Extensions.csproj  MsalWebAssemblyServiceCollectionExtensions.cs
src/Msal.Extensions/Interop/: AuthenticationService.ts
src/Msal.Extensions/Models/: ChromeMsalProviderOptions.cs
